/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@ico-cart-empty-name: 'ico-cart-empty';
@ico-cart-empty-x: 0px;
@ico-cart-empty-y: 0px;
@ico-cart-empty-offset-x: 0px;
@ico-cart-empty-offset-y: 0px;
@ico-cart-empty-width: 80px;
@ico-cart-empty-height: 71px;
@ico-cart-empty-total-width: 91px;
@ico-cart-empty-total-height: 71px;
@ico-cart-empty-image: 'sprite.png';
@ico-cart-empty: 0px 0px 0px 0px 80px 71px 91px 71px 'sprite.png' 'ico-cart-empty';
@ico-title-1-name: 'ico-title-1';
@ico-title-1-x: 80px;
@ico-title-1-y: 0px;
@ico-title-1-offset-x: -80px;
@ico-title-1-offset-y: 0px;
@ico-title-1-width: 11px;
@ico-title-1-height: 11px;
@ico-title-1-total-width: 91px;
@ico-title-1-total-height: 71px;
@ico-title-1-image: 'sprite.png';
@ico-title-1: 80px 0px -80px 0px 11px 11px 91px 71px 'sprite.png' 'ico-title-1';
@spritesheet-width: 91px;
@spritesheet-height: 71px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @ico-cart-empty @ico-title-1;
@spritesheet: 91px 71px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
