
@import "reset";
@import "sprite";


#header{
  box-shadow: 0 2px 7px #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 100px;
  background: #fff;
  top: 0;
  position: fixed;
  padding: 10px;
  box-sizing: border-box;
  //.icon-ico-cart-empty;
  .progressBar{
    width: 200px;
    height: 12px;
    display: inline-block;
    span{
      width: 0;
      display: block;
      border-radius: 10px;
      background: green;
      height: 100%;
    }
  }


  #fileForm{
    display: none;
  }
}
.table-bordered{
  margin-top: 120px;
  td{
    font-family: '宋体';
  }
}

#bg{
  width: 100%;
  position: relative;
  z-index: 1;
}

.main{
  width: 100%;
  min-width: 1200px;
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: center 0;
  .main_div1{
    width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 100%;
  }
  .module{
    position: absolute;
    display: block;
    z-index: 2;
    width: 100px;
    height: 100px;
    left: 300px;
    top: 200px;
    background: rgba(255, 140, 0, 0.2);
    border: 1px dotted #999;
    span{
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
    em{
      position: absolute;
      z-index: 2;
      right: 2px;
      bottom: 2px;
      width: 11px;
      height: 11px;
      display: block;
      background-image: url("../images/icon.png");
      background-position: -83px -227px ;
      background-repeat: no-repeat;
      cursor: se-resize;
    }
  }
}
#new_topic{
  width: 54px;
  height: 200px;
  box-shadow: 3px 3px 5px #ccc;
  position: fixed;
  z-index: 3;
  top: 15%;
  right: 0;
  .btn{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 10px;
  }
}